
/* base */

* {
	color: #000;
    font-family: 'Inter';
    text-decoration: none;
}

a {
    padding: 0px;

	font-size: 14px;
	font-weight: 400;
	line-height: normal;

	padding: 10px;
	display: flex;

}

body {
	margin: 0;
	padding: 0px 0px;
	min-width: 1174px;

	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: space-around;
}

button, input {
	border: 2px solid transparent;
}

h1, h2, h3, h4, h5, menu, p {
    margin: 0;
	padding: 0;
}

/*  */

.button {
	box-sizing: border-box;
	padding: 16px 10px;
	width: 140px;
	height: 51px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	border: none;
	border-radius: 56px;
	background: #F25822;
	box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);

	color: #FFF;

	font-size: 16px;
	font-weight: 600;
	line-height: normal;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: stretch;
	gap: 24px;
	text-align: center;
}

.header h1 {
	color: #000;

	font-family: Inter;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
}

.header p {
	color: #888;

	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%; /* 22.4px */
	align-self: stretch;
}

.section {
	width: 100%;
	display: flex;
	justify-content: center;
	background: #FFF;
}

.section_view {
	padding: 100px 0px;
	width: 1174px;
	display: flex;
}

/* main header */

.header_site {
	padding: 40px 0px 84px 0px;
    height: 40px;
	width: 1174px;

    display: flex;
	gap: 460px;
	justify-content: space-between;
}

.logo {
	height: 40px;
	width: 137px;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 14.792px;
}

.icon {
	height: 40px;
	width: 35px;
	flex-shrink: 0;
}

.page_nav {
	display: flex;
	align-items: flex-start;
	gap: 14px;
}

/* home */

.home .section_view {
	padding-top: 0px;
	justify-content: space-between;
}

.meta {
	width: 556px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.title {
	align-self: stretch;

	font-size: 60px;
	font-weight: 700;
	line-height: 120%;
}

.subtitle { 
	color: #888;

	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;

	align-self: stretch;
}

.actions {
	display: flex;
	align-items: center;
	gap: 48px;
	align-self: stretch;
}

.actions a {
	color: #AAA;
	font-size: 16px;
	font-weight: 600;
}

.home_background {
	width: 545px;
	height: 375px;
	flex-shrink: 0;
	background: url("res/images/home_bg.png"), lightgray 50% / cover no-repeat;
}

/* brands */

.brands .section_view { 
	gap: 48px;
}

.brand_sample {
	height: 50px;
	flex-shrink: 0;
}

/* features */

.features .section_view {
	gap: 61px;
    justify-content: center;
}

.feature_sample {
    display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 25px;
}

.feature_sample:nth-child(2){
	padding: 40px 34px;
}

.feature_icon {
	height: 70px;
	width: 70px;
}

.feature_info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 18px;
}

.feature_info h3 {
	color: #000;

	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.feature_info p {
	width: 310px;
	height: 42px;

	color: #666;

	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.feature_link {
    padding: 0px;
	color: #000;

	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%; /* 21px */
}

/* services */

.services  {
	background: #FAFAFA;
}

.services .section_view {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 48px;
}

.service_samples {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	align-self: stretch;
}

.service_sample {
	display: flex;
	width: 310px;
	padding: 0px 34px 34px 34px;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	flex: 1 0 0;
	background: #FFF;
}

.service_card {
	background: #FFF;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	align-self: stretch;
}

.service_icon {
	box-sizing: border-box;
	width: 378px;
	height: 284px;
	flex-shrink: 0;
}

.service_info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	align-self: stretch;
}

.service_info h3 {
	color: #000;
	align-self: stretch;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-align: center;
}

.service_info p {
	color: #666;

	align-self: stretch;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 24px */
	text-align: center;
}

.service_link {
	border-radius: 56px;
	background: #F25822;
	box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);

	color: #FFF;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;

	display: flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	gap: 4px;
}

/* what_we_do */

.what_we_do .section_view {
	height: 888px;

	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: flex-end;
}

.what_we_do_background {
	height: 800px;
	width: 884px;
	flex-shrink: 0;
}

.what_we_do_card {
	width: 643px;

    display: flex;
	align-items: center;
	flex-direction: column;
	flex-shrink: 0;
	justify-content: center;
	gap: 32px;
}

.what_we_do_card_header {
    align-items: start;
    text-align: left;
}

.what_we_do_sample {
	padding: 24px;
	display: flex;
	align-items: center;
	gap: 24px;
	align-self: stretch;
}

.what_we_do_icon {
	height: 100px;
	width: 100px;
}

.what_we_do_sample_summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    flex: 1 0 0;
}

.what_we_do_card p {
	color: #666;

	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 24px */
}

/*  */

.fun_fact {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 61px;
}

.fun_fact_view {
	display: flex;
	width: 1174px;
	padding: 56px 0px;
	justify-content: center;
	align-items: center;
	gap: 72px;
	flex-shrink: 0;
}

.fun_fact div {
	color: #666;

	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%; /* 24px */
	text-align: center;
}

.fun_fact_number {
	color: #666;

	font-family: Inter;
	font-size: 72px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 86.4px */
}

.fun_fact img {
	width: 32px;
	height: 32px;
	flex-shrink: 0;
}

/* mail_box */

.mail_box .section_view{
	gap: 61px;
}

.mail_box > div > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
}

.mail_box_header {
    text-align: left;
}

.mail_box input {
	box-sizing: border-box;
	width: 180px;
	height: 51px;
	padding: 16px;
	background: #EEE;
}

.mail_box menu {
	display: flex;
	width: 511px;
	align-items: center;
	gap: 8px;
}

.mail_box menu > div {
	display: flex;
	align-items: flex-start;
}

.mail_box menu .line {
	height: 51px;
	width: 2px;
	background-image: url("res/images/base_line.svg");
}

.mail {
	display: flex;
	align-items: center;
	gap: 10px;
	
	border-radius: 0px 56px 56px 0px;

	color: #666;

	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.site {
	border-radius: 56px 0px 0px 56px;
}

.check {
	padding: 16px 10px;
	width: 140px;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;

	border-radius: 56px;
	background: #F25822;
	box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);

	color: #FFF;

	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.mail_box img {
	flex-shrink: 0;
	height: 507px;
	width: 643px;
}